apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app:  configure-services
  name: configure-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  configure-services
  template:
    metadata:
      labels:
        app:  configure-services
    spec:
      containers:
      - image: {{ .Values.image.registry }}/configure-services:{{ .Values.image.tag }}
        name: configure-services
        resources: {}
      restartPolicy: Always
status: {}