apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app:  rest-redirector
  name: rest-redirector
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  rest-redirector
  template:
    metadata:
      labels:
        app:  rest-redirector
    spec:
      containers:
      - image: {{ .Values.image.registry }}/rest-redirector:{{ .Values.image.tag }}
        name: rest-redirector
        resources: {}
      restartPolicy: Always